# Reluct

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.all_custom_gradle_tasks/: Android App.run.xml  Browser Dev Run.run.xml  Browser Prod Build.run.xml  Code Analysis.run.xml  Desktop App.run.xml  Unit Tests.run.xml
.githooks/: pre-commit
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd-pipeline.yml  code-check-pipeline.yml
android/app/: benchmark-rules.pro  build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android/app/src/main/res/drawable/: animated_icon.xml  branding_image.xml  branding_image_drawable.xml  branding_image_layer_list.xml  ic_launcher_foreground.xml  mono_chrome_icon.xml  shape_shifter_icon.xml  splash_icon_anim.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
android/app/src/main/res/values-night-v31/: splash_theme.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/values-v31/: splash_theme.xml
android/benchmark/: build.gradle.kts
android/benchmark/src/main/: AndroidManifest.xml
android/compose/charts/: build.gradle.kts
android/compose/charts/src/main/: AndroidManifest.xml
android/compose/components/: build.gradle.kts
android/compose/components/src/main/: AndroidManifest.xml
android/compose/destinations/: build.gradle.kts
android/compose/destinations/src/main/: AndroidManifest.xml
android/compose/navigation/: build.gradle.kts
android/compose/navigation/src/main/: AndroidManifest.xml
android/compose/theme/: build.gradle.kts
android/compose/theme/src/main/: AndroidManifest.xml
android/navigation/: build.gradle.kts
android/navigation/src/main/res/values/: strings.xml
android/screens/: build.gradle.kts
android/screens/src/main/: AndroidManifest.xml
android/screens/src/main/res/drawable/: no_tasks.xml
android/screens/src/main/res/raw/: no_data.json  no_task_animation.json  task_saved.json
android/screens/src/main/res/values/: strings.xml
android/screens/tasks/: build.gradle.kts
android/screens/tasks/src/main/: AndroidManifest.xml
android/ui/tasks/: build.gradle.kts
android/ui/tasks/src/main/: AndroidManifest.xml
android/widgets/: build.gradle.kts
android/widgets/src/main/: AndroidManifest.xml
android/widgets/src/main/res/drawable/: ic_round_refresh_24.xml
android/widgets/src/main/res/values/: colors.xml  glance_colors.xml  (+1 more)
android/widgets/src/main/res/values-night/: glance_colors.xml
android/widgets/src/main/res/values-night-v31/: glance_colors.xml
android/widgets/src/main/res/values-v31/: glance_colors.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: branding_image_layer_list.xml  vectordrawable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: splash_theme.xml
build-configs/: build.gradle.kts
build-configs/src/main/kotlin/: AppConfigs.kt
build-configs/src/main/kotlin/extensions/: VersionCatalogExtensions.kt
build-configs/src/main/kotlin/quality/: DetektSetup.kt  SetDetekt.kt  detekt.gradle.kts  ktlint.compose.gradle.kts  ktlint.gradle.kts
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  BuildPlugins.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/plugins/: android.library.setup.gradle.kts  multiplatform.library.setup.gradle.kts
common/app-usage-stats/: build.gradle.kts
common/app-usage-stats/src/androidMain/: AndroidManifest.xml
common/authentication/: build.gradle.kts
common/billing/: build.gradle.kts
common/compose/destinations/: build.gradle.kts
common/core-navigation/: build.gradle.kts
common/data/: build.gradle.kts
common/data/src/androidMain/: AndroidManifest.xml
common/di-integration/: build.gradle.kts
common/di-integration/src/androidMain/: AndroidManifest.xml
common/domain/: build.gradle.kts
common/domain/src/androidMain/: AndroidManifest.xml
common/features/dashboard/: build.gradle.kts
common/features/goals/: build.gradle.kts
common/features/goals/src/androidMain/: AndroidManifest.xml
common/features/onboarding/: build.gradle.kts
common/features/screen-time/: build.gradle.kts
common/features/screen-time/src/androidMain/: AndroidManifest.xml
common/features/settings/: build.gradle.kts
common/features/settings/src/androidMain/: AndroidManifest.xml
common/features/tasks/: build.gradle.kts
common/features/tasks/src/androidMain/: AndroidManifest.xml
common/integration/: build.gradle.kts
common/integration/src/androidMain/: AndroidManifest.xml
common/model/: build.gradle.kts
common/model/src/androidMain/: AndroidManifest.xml
common/mvvm-core/: build.gradle.kts
common/network/: build.gradle.kts
common/persistence/database/: build.gradle.kts
common/persistence/database/src/androidMain/: AndroidManifest.xml
common/persistence/settings/: build.gradle.kts
common/persistence/settings/src/androidMain/: AndroidManifest.xml
common/system-services/: build.gradle.kts
compose-common/charts/: README.md  build.gradle.kts
compose-common/components/: build.gradle.kts
compose-common/date-time-picker/: build.gradle.kts
compose-common/pager/: README.md  build.gradle.kts  detekt-baseline.xml
compose-common/theme/: build.gradle.kts
config/detekt/: baseline.xml  detekt.yml
desktop/app/: build.gradle.kts  compose-desktop.pro  detekt-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/app/: build.gradle.kts
web/app/src/jsMain/resources/: index.html
web/app/src/main/resources/: index.html  style.css
webpack.config.d/: polyfill.js
(+1661 files in other folders)
