#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError
# Turn back on when you update to gradle 7.6.x.
# See: https://github.com/gradle/gradle/issues/17470#issuecomment-1209679863
# Moko-resources uses 'org.gradle.api.internal.artifacts.dependencies.DefaultProjectDependency'
# It doesn't work with configuration-cache yet
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
#Kotlin
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.disableCompilerDaemon=true
#Android
android.useAndroidX=true
android.enableJetifier=false
#MPP
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.hierarchicalStructureSupport=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true