#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
#Kotlin
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.disableCompilerDaemon=true
#Android
android.useAndroidX=true
android.enableJetifier=true
#MPP
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.hierarchicalStructureSupport=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true