[versions]
# Dependency versions
kotlin = "1.7.20"

#Essentials
activity = "1.6.1"

# Compose
composeCompiler = "1.3.2"
compose = "1.3.0"
composeMaterial3 = "1.0.0"

# Lifecycle
lifecycle = "2.6.0-alpha03"
saveState = "1.2.0"

# Navigation
androidx_navigation = "2.5.3"

[libraries]
# Core & Essentials
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# Lifecycle
lifecycle_compose_runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_foundation_layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose_material_icons_core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Compose Testing (As testImplementation or debugImplementation)
compose_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Navigation
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }

[bundles]
# Bundles that can be used together
compose_core = ["compose.ui", "compose.runtime", "compose.foundation", "compose.foundation.layout",
    "compose.material", "compose.material3", "compose.material.icons.core", "compose.material.icons.extended",
    "compose.animation", "compose.preview"]

[plugins]
# All Plugin should stay here
kotlin = { id = "org.jetbrains.kotlin.android", version = "kotlin" }