######## Dependency versions Start #############
[versions]
# App Configs
config_android_minsdk = "26"
config_android_compilesdk = "33"
config_android_targetsdk = "33"
config_android_versioncode = "6"
config_android_versionName = "1.0.0-alpha06"
config_android_applicationId = "work.racka.reluct"
config_desktop_current = "1.0.0"
config_desktop_packageName = "work.racka.reluct"

# Important
kotlin = "1.7.20"
android_gradle_plugin = "7.3.1"
compose_multiplatform = "1.2.0"

# Kotlin Helpers
kotlinx_date_time = "0.4.0"
kotlinx_coroutines = "1.6.4"
kotlinx_serialization = "1.3.2"

# Network
ktor = "2.0.2"

# Android Essentials
activity = "1.6.1"
core_ktx = "1.9.0"
appCompat = "1.6.0-rc01"
splash_screen = "1.0.0"
google_material = "1.7.0"

# Compose
composeCompiler = "1.3.2"
compose = "1.3.0"
composeMaterial3 = "1.0.0"
glance = "1.0.0-alpha05"

# Lifecycle
lifecycle = "2.6.0-alpha03"
saveState = "1.2.0"

# Navigation
androidx_navigation = "2.5.3"
decompose = "0.3.1"

# DI
koin = "3.2.2"

# Square (Block)
sqlDelight = "1.5.4"
turbine = "0.7.0"

# Testing
junit = "4.3.2"
junit_test = "1.1.3"
espresso_test = "3.4.0"
android_test_core = "1.4.0"
android_test_arch_core = "2.1.0"

# Helper libs
coil_image = "2.1.0"
accompanist = "0.27.0"

# Preference
multiplatform_settings = "0.9"

# Billing
revenueCat = "5.4.0"

# Logging
timber = "5.0.1"
slf4j = "1.7.30"
logback = "1.2.3"
kermit = "1.0.0"

# Extras
lottie = "5.0.3"
palette = "1.0.0"
desugaring = "1.1.8"

# Google Services and Firebase
google_services = "4.3.14"
play_services_auth = "20.3.0"
firebase_bom = "31.0.1"
crashlytics_gradle = "2.9.2"

######## Dependency versions End #############


########### Libraries Start ##################
[libraries]
# Build Plugins (as Classpath)
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_serialization_plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
compose_multiplatform_plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose_multiplatform" }
sqldelight_plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
google_services_plugin = { module = "com.google.gms:google-services", version.ref = "google_services" }
firebase_crashlytics_plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics_gradle" }

# Kotlin
kotlinx_serialization_core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx_serialization" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx_date_time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_date_time" }
kotlin_junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
coroutines_playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx_coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }

# Core & Essentials
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
google_material = { module = "com.google.android.material:material", version.ref = "google_material" }
splash_screen_core = { module = "androidx.core:core-splashscreen", version.ref = "splash_screen" }

# Lifecycle
lifecycle_compose_runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
viewmodel_core = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
savedState = { module = "androidx.savedstate:savedstate-ktx", version.ref = "saveState" }

# Compose
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_foundation_layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose_material_icons_core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_image" }
compose_glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
lottie_compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Compose Testing (As testImplementation or debugImplementation)
compose_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Accompanist
accompanist_nav_animations = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_swipe_refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist_system_ui_controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Navigation
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
decompose_core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose_compose_jb = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

# DI - Koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_android_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin_android_workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin_test_junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# Testing - JUnit
junit_core = { module = "junit:junit", version.ref = "junit" }
junit_test = { module = "androidx.test.ext:junit", version.ref = "junit_test" }
junit_test_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit_test" }

# Testing - Other
android_test_core = { module = "androidx.test:core-ktx", version.ref = "android_test_core" }
android_test_arch_core = { module = "androidx.arch.core:core-testing", version.ref = "android_test_arch_core" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_test" }

# Helpers and Extras
palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

# Network (KTOR)
ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_client_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor_client_okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_client_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_client_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor_client_serialization_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_client_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Billing
revenueCat_android = { module = "com.revenuecat.purchases:purchases", version.ref = "revenueCat" }

# Persistence
multiplatform_settings_core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform_settings" }
multiplatform_settings_noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform_settings" }
multiplatform_settings_coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform_settings" }
multiplatform_settings_test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform_settings" }

# Firebase
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx" }
playservices_auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play_services_auth" }

# Square (Block)
sqldelight_runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight_coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight_android_driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight_sqlite_driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
turbine_test = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Logging
slf4j_simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback_classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kermit_log = { module = "co.touchlab:kermit", version.ref = "kermit" }
timber_log = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

########### Libraries End ##################


############# Bundles Start ##################
[bundles]
# Bundles that can be used together
android_core = ["core.ktx", "appCompat"]
compose_core = ["compose.ui", "compose.runtime", "compose.foundation", "compose.foundation.layout",
    "compose.material", "compose.material3", "compose.material.icons.core", "compose.material.icons.extended",
    "compose.animation", "compose.preview", "coil.compose", "activity.compose", "compose.tooling.preview"]

############# Bundles End ##################


########### Plugnis Start ##################
[plugins]
# All Plugin should stay here
kotlin = { id = "org.jetbrains.kotlin.android", version = "kotlin" }
kotlin_seriazation = { id = "plugin.serialization", version = "kotlin" }

########### Plugnis END ##################
