<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:maxResizeWidth="480dp"
    android:maxResizeHeight="480dp"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800001"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />